{
  "name": "silverbullet",
  "main": "build/worker/shim.mjs",
  "compatibility_date": "2025-05-04",
  "build": {
    "command": "cargo install -q worker-build && worker-build --release"
  },
  "vars": {
    "WORKERS_RS_VERSION": "0.5.0"
  },
  "routes": [
    "silverbullet.cyanolup.us/*"
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "silverbullet",
      "preview_bucket_name": "silverbullet"
    }
  ]
}
